freebsd_instance:
  image: freebsd-11-2-release-amd64

task:
  install_script: pkg install -y git qemu-user-static arm-gnueabi-binutils u-boot-rpi2
  script:
    - cd /usr && git clone https://github.com/opnsense/tools
    - cd tools
    - make update
    - git pull https://github.com/nekoprog/tools
    - sed -i -e 's/${_ARCH}/arm:armv6/1' Makefile
    - sed -i -e 's/a10/rpi2/1' Makefile
    - make base 
    - make kernel
    - make xtools
    - make packages
    - make arm-3G
